/* Start Global */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
    /* font-family: 'Martian Mono', monospace; */
    /* font-family: 'Oswald', sans-serif; */
    /* font-family: 'Young Serif', serif; */
    --wp--preset--color--black: #000000;
    --wp--preset--color--cyan-bluish-gray: #abb8c3;
    --wp--preset--color--white: #ffffff;
    --wp--preset--color--pale-pink: #f78da7;
    --wp--preset--color--vivid-red: #523131;
    --wp--preset--color--luminous-vivid-orange: #ff6900;
    --wp--preset--color--luminous-vivid-amber: #fcb900;
    --wp--preset--color--light-green-cyan: #7bdcb5;
    --wp--preset--color--vivid-green-cyan: #00d084;
    --wp--preset--color--pale-cyan-blue: #8ed1fc;
    --wp--preset--color--vivid-cyan-blue: #0693e3;
    --wp--preset--color--vivid-purple: #9b51e0;
    --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
    --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
    --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
    --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
    --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
    --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
    --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
    --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
    --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
    --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
    --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
    --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
    --wp--preset--font-size--small: 13px;
    --wp--preset--font-size--medium: 20px;
    --wp--preset--font-size--large: 36px;
    --wp--preset--font-size--x-large: 42px;
    --wp--preset--spacing--20: 0.44rem;
    --wp--preset--spacing--30: 0.67rem;
    --wp--preset--spacing--40: 1rem;
    --wp--preset--spacing--50: 1.5rem;
    --wp--preset--spacing--60: 2.25rem;
    --wp--preset--spacing--70: 3.38rem;
    --wp--preset--spacing--80: 5.06rem;
    --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
    --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
    --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
    --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
    --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
}


body,
html {
    height: 100%;
    margin: 0;
    font-weight: bold;
    font-family: monospace;
    background-color: #000;
    background-image: url(pexels-lazaro-rodriguez-jr-6650819.jpg);
    /* background-image: url(https://images.pexels.com/photos/3457780/pexels-photo-3457780.jpeg); */
    filter: blur(90%);
    background-position: center;
    background-size: cover;
    background-attachment: scroll;
    background-repeat: no-repeat;
    scroll-behavior: smooth;
} 

/* selection for website color marker  */
div::selection {
    background-color: #daa520;
    color: #c5001c;
}

/*start Navbar */
header {
    position: relative;
    padding: 0 2rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: nowrap;
    flex-direction: column;
    width: 90%;
    height: 6rem;
    margin: auto;
}

header .logo {
    width: 100%;
    height: 3rem;
    margin: 0 auto;
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

header .logo img {
    width: 12rem;
    display: flex;
}

header .links {
    display: flex;
    gap: 2rem;
    width: 100%;
    margin-top: 2rem;
}

li {
    list-style: none;
    font-size: 1.3rem;

    /* color: #f06109; */
}

a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    font-size: 16px;
}

a:hover {
    color: #c01e35;
    text-decoration: underline;
    text-decoration-color: aliceblue;
}


/* End Navbar */


/* hero */
section#hero {
    height: (100vh-60px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    color: #fff;
    height: 100vh;


}


#hero h1 {
    font-size: 3rem;
    margin-top: 4rem;
    margin-bottom: 0.5rem;
    width: 100%;
    text-align: -webkit-center;
    color: #f9f9f9;

}

#hero h1,
h2 {
    font-family: "Trirong", serif;
    letter-spacing: 1px;
    text-shadow: 0 0 7px black;
    text-transform: capitalize;
    background-color: #0000008e;
}

span {
    font-size: 5rem;
    text-shadow: 0px 1px 0px #e9e9e9;
    margin-bottom: 1rem;
    padding-top: 2rem;
    font-family: "Brush Script MT", cursive;
    color: #ad0e22;
}

.font-effect-neon {
    text-shadow: 0 0 0.1em #fff, 0 0 0.2em #a1010f, 0 0 0.3em #fb3e38, 0 0 0.4em #780110, 0 0 0.6em #9e020f, 0 0 0.8em #870413, 0 0 1em #a00a2d, 0 0 1.2em #781b34;
    color: #fff;
    margin-bottom: 1rem;
    padding-top: 2rem;
    font-family: "Brush Script MT", cursive;
    font-size: 5rem;
}

#hero h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    padding: 10px;
    width: 50%;
    max-height: calc(21px * 8);
    text-align: -webkit-center;
    padding-top: 4.5rem;
}

/* end section hero  */
/* start section 2 */
.two {
    width: 100vw;
    height: 100%;
    background-attachment: scroll;
}


/* Set height of body and the document to 100% to enable "full page tabs" */


/* Style tab links */
.tablink {
    /* background-color: #9f0218; */
    background-image: linear-gradient(150deg, #012e53 -29%, rgb(18 7 1) 70%, rgb(20 0 0) 94%);
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
}

.tablink:hover {
    /* background-color: #292929; */
    background-image: linear-gradient(150deg, rgb(43, 2, 2) 15%, rgb(122, 4, 4) 32%, rgb(0, 0, 0) 80%);
    color: #fff;
}



/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
    color: white;
    width: 100vw;
    display: none;
    padding: 100px 20px;
    height: 100%;
}

/* start section for home  */
#Home {
    background-image: linear-gradient(150deg, rgb(43, 2, 2) 15%, rgb(122, 4, 4) 32%, rgb(209, 101, 38) 48%, rgb(35, 7, 71) 67%, rgb(0, 3, 22) 80%);
    color: #fff;
    font-weight: bold;
    font-family: monospace;
}

#Home h3 {
    font-size: 17px;
    padding: 0 20px;
    font-family: monospace;
}

.cars-tabcont {
    display: flex;
    flex-direction: row;
    width: 95%;
    margin: 2rem 2.5%;
    flex-wrap: nowrap;
    justify-content: space-around;
}

.img-car-tabcont {
    width: 40%;
    float: left;
}

.img-car-tabcont img {
    width: 100%;
    max-width: 456px;
    max-height: 356px;
    border-radius: 8px 50px;
    transition: 0.5s;
}

.input-home {
    padding: 6px 10px;
    color: white;
    border-radius: 5px 15px;
    background: none;

}

input:focus {
    border: 2px solid #daa520;
}

input[type="checkbox"]:checked+label {
    border: 2px solid #E91E63;
}

::placeholder {
    color: #daa520;
}

.input-home:hover {
    transition: 0.5s;
    background-color: #fffffff5;
    color: rgb(122, 4, 4);
    transform: scale(1.1);
}

.write-img-car {
    width: 40%;
}

.write-img-car h3 {
    list-style: auto;
    font-size: 16px;
}

.write-img-car li {
    list-style: auto;
    font-size: 15px;
}

.cars-tabcont div {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;

}

.cars-tabcont p {
    letter-spacing: 0.5px;
    font-size: 15px;
    font-weight: bold;
    font-family: monospace;
    padding: 0 35px;
}

/* section for see transform visibility and flib product  --> */
/* start container  */
.container-transform {
    margin: 80px auto;
    width: 100%;
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 25px;
    perspective: 1000px;
}

.face a {
    color: #daa520;
    text-decoration: underline;
}

.face a:hover {
    color: #ad0e22;
    text-decoration: underline;
}

/* start card box  */
.tr-box {
    position: relative;
    width: 200px;
    height: 230px;
    transform-style: preserve-3d;
    transition: transform 1s;
    transform-origin: right center;
}

.tr-box:hover {
    transform: translateX(-100%) rotateY(-180deg);
}

/* start face box  */
.tr-box .face {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 30px;
    color: #fff;
    backface-visibility: hidden;
    border-radius: 6px;
}

/* front face to card  */
.tr-box .front {
    background-color: #000000;
    background-image: url(https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1ihe0V.img?w=534&amp;h=300&amp;m=6);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
}

/* back face to card  */
.tr-box .back {
    /* background-image: linear-gradient(150deg, rgb(29, 0, 0) 15%, rgb(122, 4, 4) 32%, rgb(209, 101, 38) 48%, rgb(35, 7, 71) 67%, rgb(0, 3, 22) 80%); */
    background-image: linear-gradient(135deg, rgb(29, 0, 0) 0%, rgb(122, 4, 4) 50%, rgb(35, 7, 71) 100%);
    transform: rotateY(180deg);
    font-size: 1rem;
    /* display: flex; */
}

/* section two for 3D backface visibilty  */
/* start container  */
.container-transform-2 {
    margin: 80px auto;
    width: 100%;
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 25px;
    perspective: 400px;
}

/* start card box  */
.tr-box-1 {
    position: relative;
    width: 350px;
    height: 230px;
    transform-style: preserve-3d;
    transition: transform 1s;

}

.tr-box-1:hover {
    transform: rotateY(-180deg);
}

/* start face box  */
.tr-box-1 .face {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 30px;
    color: #fff;
    backface-visibility: hidden;
    border-radius: 6px;
    flex-direction: column;
    flex-wrap: nowrap;
}

/* front face to card  */
.tr-box-1 .front-2 {
    background-image: url(https://images.pexels.com/photos/18403261/pexels-photo-18403261/free-photo-of-g350d-4-matic.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.back-2 h3 {
    font-size: 1rem;
    padding: 2px 10px;
    margin: 0 10px;
}

.back-2 p {
    font-size: 0.8rem;
    padding: 0px 30px;
    margin: 5px;
}

.back-2 ul {
    padding: 0px 10px;
    margin: 2px;
}

.back-2 li {
    font-size: 0.8rem;
    list-style: inside;
}

/* back face to card  */
.tr-box-1 .back-2 {
    font-size: 1.6rem;
    transform: rotateY(180deg);
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

/* end section for home  */

/* start section for News  */
#News {
    background-image: linear-gradient(150deg, rgb(99, 0, 0) 15%, rgb(122, 4, 4) 32%, rgb(209, 101, 38) 48%, rgb(35, 7, 71) 67%, rgb(0, 3, 22) 80%);
    /* background-image: linear-gradient(131deg, rgb(29, 19, 19) 20%, rgb(109, 0, 0) 22%, rgb(231, 122, 122) 79%, rgb(159 18 18) 83%, rgb(197 84 84)); */
    color: #ffffff
}

/* <!-- contanir for Tabcontent  */
.container-tabcontent {
    width: 100%;
    display: flex;
    height: 100%;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}

/* nav menu-bar :horizontal scroll  */
.container-tabcontent .aside-tab {
    width: 30%;
    display: flex;
    height: 100%;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
}

/* background-color: #430911; */
.vertical-menu {
    width: 200px;
    /* Set a width if you like */
    margin-bottom: 1rem;
}

.vertical-menu a {
    background-color: #eee;
    /* Grey background color */
    color: black;
    /* Black text color */
    display: block;
    /* Make the links appear below each other */
    padding: 12px;
    /* Add some padding */
    text-decoration: none;
    /* Remove underline from links */
}

.vertical-menu a:hover {
    background-color: #eeeeee1e;
    /* Dark grey background on mouse-over */
}

.vertical-menu a.active {
    background-color: #c01e35;
    /* Add a green color to the "active/current" link */
    color: white;
}

.vertical-menu {
    max-width: 250px;
    height: 100%;
    overflow-y: auto;
    border-radius: 10px;
}

/* contaner for tabcontent  */
.container-tabcontent .head-tab {
    width: 70%;
    height: 100%;
}

/* img head tabcontent   */
.head-tab img {
    max-width: 750px;
    min-height: 350px;
    width: 100%;
    height: 100%;
    border-radius: 16px;
    margin-left: 2rem;
    margin-bottom: 2rem;
    transition: 0.5s;
    opacity: 0.8;
}

img:hover {
    transform: scale(1.1) rotate(3.5deg);
    margin-left: 5rem;
    opacity: 0.9;
}

.contener-write-tab {
    display: grid;
    margin-left: 20px;
}

.contener-write-tab a {
    text-decoration: underline;
    transition: 0.3s;
    color: #daa520;
}

.contener-write-tab a:hover {

    color: #ad0e22;
}

.head-tab h3 {
    font-size: 2.85em;
    color: #eee;
}

.head-tab p {
    font-size: 1.385em;
    letter-spacing: normal;
    line-height: 1.8;
    margin: 0 0 .8em;
    color: white;
}

ul.contener-write-tab {
    padding-left: 1.538em;
}

.contener-write-tab li {
    list-style-type: disc;
    font-size: 1.385em;
    line-height: 1.8;
}

.container-tabcontent .qoute {
    border: 0;
    max-width: 100%;
    min-height: 1px;

}

.qoute .qoutaion,
.qoutaion2 {
    font-size: 2.5rem;
    padding: auto;
    color: rgb(211, 152, 3);
    display: contents;
}

.qoutaion2 {
    display: inline-flex;
    padding-left: 12rem;
}

.qoute p {
    font-size: 20px;
    letter-spacing: normal;
    line-height: 1.5;
    padding-left: 30px;
    color: goldenrod;
}

.qoute,
blockquote {
    margin: 30px 20px;
    padding: 0 0 0 20px;
    font-style: italic;
    border-left: 2px solid #c5001c;
}



/* end nav menu-bar :horizontal scroll  */

/* end section for News  */

/* start section forContact */

#Contact {
    background-image: linear-gradient(150deg, rgb(26, 0, 0) 15%, rgb(122, 4, 4) 32%, rgb(209, 101, 38) 48%, rgb(35, 7, 71) 67%, rgb(2, 6, 31) 80%);
    color: #fff;
}

/* section log in contact */
.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 0 -16
}

.col-50 {
    -ms-flex: 50%;
    flex: 50%;
}

.col-50 h3,
h4 {
    color: #3f030d;
}

.col-75 {
    -ms-flex: 75%;
    flex: 75%;
}

.col-25 {
    -ms-flex: 25%;
    flex: 25%;
}


.col-25,
.col-50,
.col-75 {
    padding: 0 16px;
}

.containerlog {
    background-color: #f2f2f2;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightcoral;
    border-radius: 3px;
}

input[type=text],
input[type=email] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border-radius: 1px solid #a52222;
    border-radius: 3px;
}

input::placeholder {
    color: #a52222
}

label {
    margin-bottom: 10px;
    display: block;
    color: #523131;
}

.icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px
}

.btn {
    background-color: #8d051c;
    color: white;
    padding: 12px;
    margin: 10px 0;
    width: 100%;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
}

.btn:hover {
    background-color: #3f030d;
}

span.price {
    float: right;
    color: #daa520;
    font-size: 16px;
    padding: 0 5px;
}

.row .col-25 a {
    color: #000;
}

.clearfix {
    overflow: auto;
}

@media (max-width: 800px) {
    .row {
        flex-direction: column-reverse;
    }

    .col-25 {
        margin-bottom: 20px;
    }
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */


/* start section for About */
#About {
    background-image: linear-gradient(150deg, rgb(122, 4, 4) 15%, rgb(2, 6, 31) 80%);
    color: #fff;
}

.column-1,
.column-2,
.column-3 {
    float: left;
    width: 33.33%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    height: 300px;
    overflow: hidden;
}

.column-1 {
    background-color: #2e2e2e;
    overflow: auto;
    color: white;
}

.row-footer .column-1,
.column-2,
.column-3 {
    padding: 5px;
    color: #ffffff;

}

.column-2 {
    background-color: #1d1d1d;
}

.row-footer .column-3 {
    background-color: #1a1a1a;
    color: white;
}

/* Clear float agter the columns  */
.row-footer::after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}

/* START section for LOADING ANIMATION TRY BE BAST */
@keyframes spin {
    0% {
        transform: rotate(0deg);
        background-color: #000000;
    }

    50% {
        transform: rotate(180deg);
        background-color: #030c8d;
    }

    100% {
        background-color: #3f030d;
        transform: rotate(360deg);
    }
}

/* end section 2 */

/*RESPONSIVE DESING */
@media(max-width:992px) {

    .navbar .links,
    .navbar .action-btn {
        display: none;
    }

    .navbar .toggle-btn {
        display: block;
    }

    .dropdown-menu {
        display: block;
    }
}

@media (max-width:576px) {
    .dropdown-menu {
        left: 2rem;
        width: unset;
    }
}

@media (max-width:1250px) {
    .dropdown-menu {
        left: 2rem;
        width: unset;
    }
}

/* Start My Framework */

.clearfix {
    clear: both;
}

/* Turn off parallax scrolling for all tablets and phones. Increase/decrease the pixels if needed */
@media only screen and (max-device-width: 1366px) {
    .parallax {
        background-attachment: scroll;
    }
}

/* End My Framework */